<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Welcome to my web dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-part">
        <div class="half-width">
    <h1>THE NIGHTS</h1>
    <h2>Its All About A Song By <span class="orange-highlight">AVICII</span></h2>
    <h3>I had a dream so big and loud</h3>
    <p>Once upon a younger year ,When all our shadows disappeared.The animals inside came out to play.Went face to face with all our fears.Learned our lessons through the tears .Made memories we knew would never fade</p>
    <a class="link-button" target="_blank" href="https://www.google.com/search?q=the+nights+by+avicii+lyrics&oq=the+nights+by+avicii+l&aqs=chrome.0.0i457j69i57j0i22i30l5j0i10i22i30.19869j0j7&sourceid=chrome&ie=UTF-8">lyrics</a>
         </div> 
         <div class="half-width">
            <img src="pics/dream13.png" alt="">
         </div>  
    </section> 
    <section class="middle-part">
       <div class="half-width">
       <img src="pics/image 16.png" alt="">
       </div>
       <div class="half width">
        <h2>Dream is a wish that you <span class="orange-highlight">PRAY</span> for!</h2>
        <p>One day my father, he told me
            "Son, don't let it slip away"
            He took me in his arms, I heard him say
            "When you get older
            Your wild heart will live for younger days
            Think of me if ever you're afraid"</p>
         <a class="link-button" target="_blank" href="https://www.youtube.com/watch?v=UtF6Jej8yb4">click here</a>
       </div>
    </section>
    <section class="bottom-part">
     <h2>FUN AREA</h2>
     <div id="do-it" class="half-width fun-experience">
     <h2>Just go for it</h2>
     <h3 class="orange-highlight">Do whatever you wanna do.Just go for it</h3>
     <p>He said: "One day you'll leave this world behind
        So live a life you will remember"
        My father told me when I was just a child
        "These are the nights that never die"
        My father told me</p>
     </div>
     <div id="come-on" class="half-width fun-experience">
     <h2>Dream big or go home</h2>
     <h3 class="orange-highlight">Live a life that you will remember</h3>
     <p>When thunder clouds start pouring down
        Light a fire they can't put out
        Carve your name into those shining stars
        He said: "Go venture far beyond the shores
        Don't forsake this life of…</p>
     </div>
    </section>
    <footer>
        <p>2021,its mine</p>
    </footer>
</body>
</html>